/* Dark Fantasy CSS Theme */

body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #0d0d0d;
  color: #e0e0e0;
  line-height: 1.6;
}

.hero {
  background: url('images/dark_fantasy_bg.jpg') center/cover no-repeat;
  text-align: center;
  padding: 100px 20px;
  color: #f5f5f5;
  box-shadow: inset 0 0 100px #000;
}

.hero h1 {
  font-size: 3em;
  text-shadow: 2px 2px 5px #000;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: linear-gradient(45deg, #7b1fa2, #512da8);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  transition: background 0.3s;
}

.btn:hover {
  background: linear-gradient(45deg, #9c27b0, #673ab7);
}

.books {
  padding: 60px 20px;
  text-align: center;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.book {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

.book img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.book h3 {
  margin: 15px 0 10px;
}

.coming-soon {
  color: #ff9800;
  font-weight: bold;
}

.author {
  background: #121212;
  padding: 50px 20px;
  text-align: center;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

footer {
  background: #0a0a0a;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #aaa;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bbb;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
